#datasource connection variables
spring.datasource.url=jdbc:postgresql://localhost:5432/shy_byedb
spring.datasource.name=shy_byedb
spring.datasource.username=postgres
spring.datasource.password=postgres1

#Server settings
server.error.include.stacktrace=never
server.port=9000
